CC     = "C:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -nodeclspec -DMX_COMPAT_32 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"Demo_sfun.obj"\
	"c1_Demo.obj"\
	"c2_Demo.obj"\
	"c3_Demo.obj"\
	"c4_Demo.obj"\
	"Demo_sfun_registry.obj"\
	"lccstub.obj"\
	"c_mexapi_version.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2017b\extern\include"  -I"C:\Program Files\MATLAB\R2017b\simulink\include"  -I"C:\Program Files\MATLAB\R2017b\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB\R2017b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2017b\rtw\c\src"  -I"C:\Users\valakshe\Desktop\Demo\slprj\_sfprj\Demo\_self\sfun\src"  -I"C:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\include64" 
 

Demo_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Demo_sfun.mexw64 @Demo_sfun.lmko
Demo_sfun.obj :	"Demo_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Demo_sfun.c"
c1_Demo.obj :	"c1_Demo.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_Demo.c"
c2_Demo.obj :	"c2_Demo.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_Demo.c"
c3_Demo.obj :	"c3_Demo.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_Demo.c"
c4_Demo.obj :	"c4_Demo.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_Demo.c"
Demo_sfun_registry.obj :	"Demo_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Demo_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\mex\lccstub.c"
c_mexapi_version.obj :	"C:\Program Files\MATLAB\R2017b\extern\version\c_mexapi_version.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2017b\extern\version\c_mexapi_version.c"
